pi@dphrpi35:~ $ date
Wed Aug 17 06:48:41 EDT 2016
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ uptime
 06:48:41 up 11:29,  2 users,  load average: 0.09, 0.06, 0.01
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ hostname
dphrpi35
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ hostname -I
10.0.0.224 2601:5cc:c802:7643::7fb4 
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ uname -a
Linux dphrpi35 4.4.13-v7+ #894 SMP Mon Jun 13 13:13:27 BST 2016 armv7l GNU/Linux
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ cat /proc/cpuinfo | tail -3
Hardware	: BCM2709
Revision	: a22082
Serial		: 000000001589b94e
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ vcgencmd version
Jun 20 2016 18:13:27 
Copyright (c) 2012 Broadcom
version 460b39c674ef2ac89360e15331f97a2cb1388a44 (clean) (release)
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ vcgencmd get_lcd_info
1920 1080 24
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ vcgencmd measure_temp
temp=57.5'C
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ vcgencmd get_mem arm && vcgencmd get_mem gpu
arm=944M
gpu=64M
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ java -version
java version "1.8.0_65"
Java(TM) SE Runtime Environment (build 1.8.0_65-b17)
Java HotSpot(TM) Client VM (build 25.65-b01, mixed mode)
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ javac -version
javac 1.8.0_65
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ git --version
git version 2.1.4
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ ifconfig
eth0      Link encap:Ethernet  HWaddr b8:27:eb:89:b9:4e  
          inet addr:10.0.0.224  Bcast:10.0.0.255  Mask:255.255.255.0
          inet6 addr: fe80::481f:7517:28c9:331/64 Scope:Link
          inet6 addr: 2601:5cc:c802:7643::7fb4/128 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:28648 errors:0 dropped:3 overruns:0 frame:0
          TX packets:3017 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:4067154 (3.8 MiB)  TX bytes:231128 (225.7 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:144 errors:0 dropped:0 overruns:0 frame:0
          TX packets:144 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:12112 (11.8 KiB)  TX bytes:12112 (11.8 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:dc:ec:1b  
          inet6 addr: fe80::2c36:6519:fbe7:8f5f/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:29463 errors:0 dropped:29463 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:11919371 (11.3 MiB)  TX bytes:0 (0.0 B)

pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ lsusb
Bus 001 Device 004: ID 046d:c52b Logitech, Inc. Unifying Receiver
Bus 001 Device 003: ID 0424:ec00 Standard Microsystems Corp. SMSC9512/9514 Fast Ethernet Adapter
Bus 001 Device 002: ID 0424:9514 Standard Microsystems Corp. 
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ lsusb -t
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=dwc_otg/1p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/5p, 480M
        |__ Port 1: Dev 3, If 0, Class=Vendor Specific Class, Driver=smsc95xx, 480M
        |__ Port 3: Dev 4, If 0, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 3: Dev 4, If 1, Class=Human Interface Device, Driver=usbhid, 12M
        |__ Port 3: Dev 4, If 2, Class=Human Interface Device, Driver=usbhid, 12M
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ free -o
             total       used       free     shared    buffers     cached
Mem:        947748     271524     676224       7404       4208     164204
Swap:       102396          0     102396
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ free -o -h
             total       used       free     shared    buffers     cached
Mem:          925M       265M       660M       7.2M       4.1M       160M
Swap:          99M         0B        99M
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ df -k
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root       15183540 3583428  10928632  25% /
devtmpfs          469540       0    469540   0% /dev
tmpfs             473872       0    473872   0% /dev/shm
tmpfs             473872    6464    467408   2% /run
tmpfs               5120       4      5116   1% /run/lock
tmpfs             473872       0    473872   0% /sys/fs/cgroup
/dev/mmcblk0p1     64456   21000     43456  33% /boot
tmpfs              94776       0     94776   0% /run/user/1000
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        15G  3.5G   11G  25% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M     0  463M   0% /dev/shm
tmpfs           463M  6.4M  457M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   43M  33% /boot
tmpfs            93M     0   93M   0% /run/user/1000
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ sudo fdisk -l | tail -5

Device         Boot  Start      End  Sectors  Size Id Type
/dev/mmcblk0p1        8192   137215   129024   63M  c W95 FAT32 (LBA)
/dev/mmcblk0p2      137216 31116287 30979072 14.8G 83 Linux

pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ sudo blkid
/dev/mmcblk0p1: SEC_TYPE="msdos" LABEL="boot" UUID="2D2D-CD16" TYPE="vfat" PARTUUID="ef60f6db-01"
/dev/mmcblk0p2: UUID="2f840c69-cecb-4b10-87e4-01b9d28c231c" TYPE="ext4" PARTUUID="ef60f6db-02"
/dev/mmcblk0: PTUUID="ef60f6db" PTTYPE="dos"
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
mmcblk0     179:0    0 14.9G  0 disk 
├─mmcblk0p1 179:1    0   63M  0 part /boot
└─mmcblk0p2 179:2    0 14.8G  0 part /
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ sudo parted -l
Model: SD SL16G (sd/mmc)
Disk /dev/mmcblk0: 15.9GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      4194kB  70.3MB  66.1MB  primary  fat16        lba
 2      70.3MB  15.9GB  15.9GB  primary  ext4


pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ sudo service --status-all
 [ - ]  alsa-utils
 [ + ]  avahi-daemon
 [ + ]  bluetooth
 [ - ]  bootlogs
 [ - ]  bootmisc.sh
 [ - ]  checkfs.sh
 [ - ]  checkroot-bootclean.sh
 [ - ]  checkroot.sh
 [ + ]  console-setup
 [ + ]  cron
 [ + ]  dbus
 [ + ]  dhcpcd
 [ + ]  dphys-swapfile
 [ + ]  fake-hwclock
 [ + ]  hdparm
 [ - ]  hostname.sh
 [ - ]  hwclock.sh
 [ + ]  kbd
 [ + ]  keyboard-setup
 [ - ]  killprocs
 [ + ]  kmod
 [ + ]  lightdm
 [ - ]  motd
 [ - ]  mountall-bootclean.sh
 [ - ]  mountall.sh
 [ - ]  mountdevsubfs.sh
 [ - ]  mountkernfs.sh
 [ - ]  mountnfs-bootclean.sh
 [ - ]  mountnfs.sh
 [ + ]  networking
 [ - ]  nfs-common
 [ + ]  ntp
 [ - ]  plymouth
 [ - ]  plymouth-log
 [ + ]  procps
 [ + ]  raspi-config
 [ + ]  rc.local
 [ - ]  rmnologin
 [ - ]  rpcbind
 [ - ]  rsync
 [ + ]  rsyslog
 [ - ]  sendsigs
 [ + ]  ssh
 [ - ]  sudo
 [ + ]  triggerhappy
 [ + ]  udev
 [ + ]  udev-finish
 [ - ]  umountfs
 [ - ]  umountnfs.sh
 [ - ]  umountroot
 [ + ]  urandom
 [ - ]  x11-common
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ tvservice -n
device_name=DEL-DELL_S2340M
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ tvservice -s
state 0x120006 [DVI DMT (82) RGB full 16:9], 1920x1080 @ 60.00Hz, progressive
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ tvservice -a
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ tvservice -m CEA && tvservice -m DMT
Group CEA has 0 modes:
Group DMT has 10 modes:
           mode 4: 640x480 @ 60Hz 4:3, clock:25MHz progressive 
           mode 6: 640x480 @ 75Hz 4:3, clock:31MHz progressive 
           mode 9: 800x600 @ 60Hz 4:3, clock:40MHz progressive 
           mode 11: 800x600 @ 75Hz 4:3, clock:49MHz progressive 
           mode 16: 1024x768 @ 60Hz 4:3, clock:65MHz progressive 
           mode 18: 1024x768 @ 75Hz 4:3, clock:78MHz progressive 
           mode 21: 1152x864 @ 75Hz 4:3, clock:108MHz progressive 
           mode 35: 1280x1024 @ 60Hz 5:4, clock:108MHz progressive 
           mode 36: 1280x1024 @ 75Hz 5:4, clock:135MHz progressive 
  (prefer) mode 82: 1920x1080 @ 60Hz 16:9, clock:148MHz progressive 
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ tvservice -d edid.dat
Written 128 bytes to edid.dat
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ edidparser edid.dat
Enabling fuzzy format match...
Parsing edid.dat...
HDMI:EDID version 1.3, 0 extensions, screen size 51x29 cm
HDMI:EDID features - videodef 0x80 standby suspend active off; colour encoding:RGB444|YCbCr422; sRGB is not default colourspace; preferred format is native; does not support GTF
HDMI:EDID found monitor S/N descriptor tag 0xff
HDMI:EDID found monitor name descriptor tag 0xfc
HDMI:EDID monitor name is DELL_S2340M
HDMI:EDID found monitor range descriptor tag 0xfd
HDMI:EDID monitor range offsets: V min=0, V max=0, H min=0, H max=0
HDMI:EDID monitor range: vertical is 56-76 Hz, horizontal is 30-83 kHz, max pixel clock is 170 MHz
HDMI:EDID monitor range does not support GTF
HDMI:EDID found preferred CEA detail timing format: 1920x1080p @ 60 Hz (16)
HDMI:EDID established timing I/II bytes are A5 4B 00
HDMI:EDID found DMT format: code 4, 640x480p @ 60 Hz in established timing I/II
HDMI:EDID found DMT format: code 6, 640x480p @ 75 Hz in established timing I/II
HDMI:EDID found DMT format: code 9, 800x600p @ 60 Hz in established timing I/II
HDMI:EDID found DMT format: code 11, 800x600p @ 75 Hz in established timing I/II
HDMI:EDID found DMT format: code 16, 1024x768p @ 60 Hz in established timing I/II
HDMI:EDID found DMT format: code 18, 1024x768p @ 75 Hz in established timing I/II
HDMI:EDID found DMT format: code 36, 1280x1024p @ 75 Hz in established timing I/II
HDMI:EDID standard timings block x 8: 0x714F 8180 D1C0 0101 0101 0101 0101 0101 
HDMI:EDID found DMT format: code 21, 1152x864p @ 75 Hz (4:3) in standard timing 0
HDMI:EDID found DMT format: code 35, 1280x1024p @ 60 Hz (5:4) in standard timing 1
HDMI:EDID found DMT format: code 82, 1920x1080p @ 60 Hz (16:9) in standard timing 2
HDMI:EDID moving support for CEA mode 16 to DMT mode 82 because sink does not support HDMI
HDMI:EDID filtering formats with pixel clock > 162 MHz or h. blanking > 1023
HDMI:EDID best score mode initialised to CEA (1) 640x480p @ 60 Hz with pixel clock 25 MHz (score 0)
HDMI:EDID best score mode is now DMT (4) 640x480p @ 60 Hz with pixel clock 25 MHz (score 18432)
HDMI:EDID best score mode is now DMT (6) 640x480p @ 75 Hz with pixel clock 31 MHz (score 23040)
HDMI:EDID best score mode is now DMT (9) 800x600p @ 60 Hz with pixel clock 40 MHz (score 28800)
HDMI:EDID best score mode is now DMT (11) 800x600p @ 75 Hz with pixel clock 49 MHz (score 36000)
HDMI:EDID best score mode is now DMT (16) 1024x768p @ 60 Hz with pixel clock 65 MHz (score 47185)
HDMI:EDID best score mode is now DMT (18) 1024x768p @ 75 Hz with pixel clock 78 MHz (score 58982)
HDMI:EDID best score mode is now DMT (21) 1152x864p @ 75 Hz with pixel clock 108 MHz (score 99649)
HDMI:EDID best score mode is now DMT (35) 1280x1024p @ 60 Hz with pixel clock 108 MHz (score 103643)
HDMI:EDID DMT mode (36) 1280x1024p @ 75 Hz with pixel clock 135 MHz has a score of 98304
HDMI:EDID best score mode is now DMT (82) 1920x1080p @ 60 Hz with pixel clock 148 MHz (score 149416)
HDMI:EDID preferred mode is updated to DMT (82) 1920x1080p @ 60 Hz with pixel clock 148500000 Hz
HDMI:EDID has only DVI support and no audio support
edid_parser exited with code 0
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ cat /proc/sys/kernel/hostname
dphrpi35
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ cat /proc/sys/kernel/ostype
Linux
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ cat /proc/sys/kernel/osrelease
4.4.13-v7+
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ cat /proc/sys/kernel/pid_max
32768
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ cat /proc/sys/kernel/poweroff_cmd
/sbin/poweroff
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ cat /proc/version
Linux version 4.4.13-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) ) #894 SMP Mon Jun 13 13:13:27 BST 2016
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ cat /proc/meminfo
MemTotal:         947748 kB
MemFree:          678664 kB
MemAvailable:     821780 kB
Buffers:            1832 kB
Cached:           164160 kB
SwapCached:            0 kB
Active:           131604 kB
Inactive:         102420 kB
Active(anon):      69256 kB
Inactive(anon):     6224 kB
Active(file):      62348 kB
Inactive(file):    96196 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:         67952 kB
Mapped:            54140 kB
Shmem:              7404 kB
Slab:              19116 kB
SReclaimable:      10104 kB
SUnreclaim:         9012 kB
KernelStack:        1552 kB
PageTables:         2332 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      576268 kB
Committed_AS:     635740 kB
VmallocTotal:    1114112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:           8192 kB
CmaFree:            3728 kB
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ cat /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 76.80
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 1
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 76.80
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 2
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 76.80
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

processor	: 3
model name	: ARMv7 Processor rev 4 (v7l)
BogoMIPS	: 76.80
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd03
CPU revision	: 4

Hardware	: BCM2709
Revision	: a22082
Serial		: 000000001589b94e
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ ls -latr ~
total 244
drwxr-xr-x  3 root root  4096 May 27 07:09 ..
-rw-r--r--  1 pi   pi     675 May 27 07:09 .profile
-rw-r--r--  1 pi   pi    3512 May 27 07:09 .bashrc
-rw-r--r--  1 pi   pi     220 May 27 07:09 .bash_logout
drwxr-xr-x  2 pi   pi    4096 May 27 07:40 python_games
drwxr-xr-x  5 pi   pi    4096 May 27 07:40 Documents
drwxr-xr-x  3 pi   pi    4096 May 27 07:40 .local
drwxr-xr-x  2 pi   pi    4096 May 27 07:40 Desktop
drwxr-xr-x  3 pi   pi    4096 May 27 07:40 .themes
drwxr-xr-x  2 pi   pi    4096 May 27 07:50 Videos
drwxr-xr-x  2 pi   pi    4096 May 27 07:50 Templates
drwxr-xr-x  2 pi   pi    4096 May 27 07:50 Public
drwxr-xr-x  2 pi   pi    4096 May 27 07:50 Pictures
drwxr-xr-x  2 pi   pi    4096 May 27 07:50 Music
drwxr-xr-x  2 pi   pi    4096 May 27 07:50 Downloads
drwx------  3 pi   pi    4096 May 27 07:50 .dbus
drwxr-xr-x  2 pi   pi    4096 Aug 14 10:15 .fontconfig
drwxr-xr-x  2 pi   pi    4096 Aug 14 10:15 .gstreamer-0.10
drwxr-xr-x  2 pi   pi    4096 Aug 14 10:30 .oracle_jre_usage
-rw-r--r--  1 pi   pi     708 Aug 14 10:51 more
drwxr-xr-x 11 pi   pi    4096 Aug 14 11:01 .cache
drwx------  4 pi   pi    4096 Aug 14 11:14 .thumbnails
-rw-r--r--  1 pi   pi      69 Aug 14 11:16 .asoundrc
-rw-r--r--  1 pi   pi     256 Aug 14 15:30 edit.dat
-rw-r--r--  1 pi   pi     128 Aug 14 16:25 DELL_S2340M.dat
-rw-r--r--  1 pi   pi    4941 Aug 14 16:29 dell.txt
-rw-r--r--  1 pi   pi    1661 Aug 14 16:33 procinfo.txt
-rw-r--r--  1 pi   pi      26 Aug 14 16:48 .gtkrc-2.0
drwxr-xr-x 13 pi   pi    4096 Aug 14 16:49 .config
-rw-r--r--  1 pi   pi    7463 Aug 15 06:48 miscinfo.txt
-rw-r--r--  1 pi   pi   12356 Aug 15 07:06 raspinfo.txt
-rw-------  1 pi   pi     353 Aug 15 07:09 .xsession-errors.old
-rw-r--r--  1 pi   pi     128 Aug 15 07:11 DELL_S2340M.edid.dat
-rw-r--r--  1 pi   pi   12281 Aug 15 07:12 dphrpi35-raspinfo.txt
-rw-r--r--  1 pi   pi     417 Aug 15 08:22 raspinfo-short.txt
drwxr-xr-x  3 pi   pi    4096 Aug 15 08:42 g2projects
-rw-r--r--  1 pi   pi      64 Aug 15 08:46 .gitconfig
-rw-r--r--  1 pi   pi   12564 Aug 16 08:33 dphrpi35-raspinfo2.txt
-rw-------  1 pi   pi    5982 Aug 16 08:46 .bash_history
-rw-------  1 pi   pi     109 Aug 16 08:47 .Xauthority
-rw-------  1 pi   pi     353 Aug 16 08:47 .xsession-errors
-rwxrwxrwx  1 pi   pi     379 Aug 17 06:36 x.sh
-rw-r--r--  1 pi   pi   18346 Aug 17 06:45 dphrpi35-raspinfo3.txt
-rwxrwxrwx  1 pi   pi     760 Aug 17 06:47 raspinfo.sh
drwxr-xr-x 21 pi   pi    4096 Aug 17 06:47 .
-rw-r--r--  1 pi   pi     128 Aug 17 06:48 edid.dat
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ ls -latr /
total 92
drwxr-xr-x   3 root root 16384 Dec 31  1969 boot
dr-xr-xr-x 155 root root     0 Dec 31  1969 proc
drwx------   2 root root  4096 May 27 07:04 root
drwxr-xr-x   2 root root  4096 May 27 07:04 mnt
drwxr-xr-x   2 root root  4096 May 27 07:04 srv
drwxr-xr-x   2 root root  4096 May 27 07:04 media
drwxr-xr-x   3 root root  4096 May 27 07:09 home
drwxr-xr-x   2 root root  4096 May 27 07:22 bin
drwxr-xr-x  19 root root  4096 May 27 07:22 lib
drwxr-xr-x  11 root root  4096 May 27 07:34 usr
drwxr-xr-x   7 root root  4096 May 27 07:36 opt
drwx------   2 root root 16384 May 27 07:43 lost+found
drwxr-xr-x  11 root root  4096 May 27 07:50 var
drwxr-xr-x  21 root root  4096 Aug 14 11:15 ..
drwxr-xr-x  21 root root  4096 Aug 14 11:15 .
drwxr-xr-x   2 root root  4096 Aug 15 07:20 sbin
drwxr-xr-x 110 root root  4096 Aug 15 07:27 etc
drwxr-xr-x  15 root root  3380 Aug 16 08:47 dev
drwxr-xr-x  22 root root   760 Aug 17 06:16 run
drwxrwxrwt  12 root root  4096 Aug 17 06:42 tmp
dr-xr-xr-x  12 root root     0 Aug 17 06:42 sys
pi@dphrpi35:~ $ 
pi@dphrpi35:~ $ ls -latr /boot
total 20340
drwxr-xr-x  3 root root   16384 Dec 31  1969 .
-rwxr-xr-x  1 root root     136 Dec 31  1979 cmdline.txt
-rwxr-xr-x  1 root root    1635 May 27 08:09 config.txt.orig
-rwxr-xr-x  1 root root    1635 May 27 08:09 config.txt
-rwxr-xr-x  1 root root   18974 May 27 08:50 LICENSE.oracle
-rwxr-xr-x  1 root root     145 May 27 08:50 issue.txt
drwxr-xr-x 21 root root    4096 Aug 14 11:15 ..
-rwxr-xr-x  1 root root    1759 Aug 14 15:42 config.txt.fail
-rwxr-xr-x  1 root root   13484 Aug 15 07:27 bcm2708-rpi-b-plus.dtb
-rwxr-xr-x  1 root root   13221 Aug 15 07:27 bcm2708-rpi-b.dtb
-rwxr-xr-x  1 root root 4123112 Aug 15 07:27 kernel.img
-rwxr-xr-x  1 root root 4224232 Aug 15 07:27 kernel7.img
-rwxr-xr-x  1 root root   15237 Aug 15 07:27 bcm2710-rpi-3-b.dtb
-rwxr-xr-x  1 root root   14567 Aug 15 07:27 bcm2709-rpi-2-b.dtb
-rwxr-xr-x  1 root root   13257 Aug 15 07:27 bcm2708-rpi-cm.dtb
-rwxr-xr-x  1 root root   18693 Aug 15 07:27 COPYING.linux
drwxr-xr-x  2 root root    8192 Aug 15 07:27 overlays
-rwxr-xr-x  1 root root 3877720 Aug 15 07:27 start_x.elf
-rwxr-xr-x  1 root root 2746552 Aug 15 07:27 start.elf
-rwxr-xr-x  1 root root 4926264 Aug 15 07:27 start_db.elf
-rwxr-xr-x  1 root root  617432 Aug 15 07:27 start_cd.elf
-rwxr-xr-x  1 root root    1494 Aug 15 07:27 LICENCE.broadcom
-rwxr-xr-x  1 root root    9717 Aug 15 07:27 fixup_x.dat
-rwxr-xr-x  1 root root    9717 Aug 15 07:27 fixup_db.dat
-rwxr-xr-x  1 root root    6482 Aug 15 07:27 fixup.dat
-rwxr-xr-x  1 root root    2504 Aug 15 07:27 fixup_cd.dat
-rwxr-xr-x  1 root root   17932 Aug 15 07:27 bootcode.bin
pi@dphrpi35:~ $ 

