pi@dphrpi905:~ $ mkdir ri
pi@dphrpi905:~ $ cd ri
pi@dphrpi905:~/ri $ #!/bin/bash
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ date
Sat 27 Jun 2020 12:07:38 PM EDT
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ uptime
 12:07:38 up 3 min,  2 users,  load average: 0.45, 0.34, 0.14
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ hostname
dphrpi905
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ hostname -I
192.168.86.183 
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ uname -a
Linux dphrpi905 4.19.118-v7l+ #1311 SMP Mon Apr 27 14:26:42 BST 2020 armv7l GNU/Linux
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /etc/debian_version
10.4
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /etc/os-release
PRETTY_NAME="Raspbian GNU/Linux 10 (buster)"
NAME="Raspbian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=raspbian
ID_LIKE=debian
HOME_URL="http://www.raspbian.org/"
SUPPORT_URL="http://www.raspbian.org/RaspbianForums"
BUG_REPORT_URL="http://www.raspbian.org/RaspbianBugs"
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /proc/cpuinfo | tail -3
Revision	: c03111
Serial		: 100000002ccdf10b
Model		: Raspberry Pi 4 Model B Rev 1.1
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ lsb_release -a
No LSB modules are available.
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 10 (buster)
Release:	10
Codename:	buster
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ lscpu
Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               3
Model name:          Cortex-A72
Stepping:            r0p3
CPU max MHz:         1500.0000
CPU min MHz:         600.0000
BogoMIPS:            270.00
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ vcgencmd version
Jun  1 2020 13:23:40 
Copyright (c) 2012 Broadcom
version 6379679d1ec6a8c746d7e77e015f5b56b939976f (clean) (release) (start)
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ vcgencmd get_lcd_info
1920 1080 24
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ vcgencmd measure_temp
temp=55.0'C
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ vcgencmd get_mem arm && vcgencmd get_mem gpu
arm=948M
gpu=76M
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ java -version
openjdk version "11.0.7" 2020-04-14
OpenJDK Runtime Environment (build 11.0.7+10-post-Raspbian-3deb10u1)
OpenJDK Server VM (build 11.0.7+10-post-Raspbian-3deb10u1, mixed mode)
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ javac -version
javac 11.0.7
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ gcc --version
gcc (Raspbian 8.3.0-6+rpi1) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ ruby -v
ruby 2.5.5p157 (2019-03-15 revision 67260) [arm-linux-gnueabihf]
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ rvm --version
bash: rvm: command not found
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ python -V
Python 2.7.16
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ python2 -V
Python 2.7.16
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ python3 -V
Python 3.7.3
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ node -v
v10.21.0
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ npm -v
5.8.0
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ git --version
git version 2.20.1
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ iwconfig
eth0      no wireless extensions.

wlan0     IEEE 802.11  ESSID:off/any  
          Mode:Managed  Access Point: Not-Associated   Tx-Power=31 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          
lo        no wireless extensions.

pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.86.183  netmask 255.255.255.0  broadcast 192.168.86.255
        inet6 fe80::92ac:b28f:85b:ccb1  prefixlen 64  scopeid 0x20<link>
        ether dc:a6:32:0e:6d:5c  txqueuelen 1000  (Ethernet)
        RX packets 5121  bytes 6398751 (6.1 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1999  bytes 312423 (305.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether dc:a6:32:0e:6d:5d  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ netstat -rn
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         192.168.86.1    0.0.0.0         UG        0 0          0 eth0
192.168.86.0    0.0.0.0         255.255.255.0   U         0 0          0 eth0
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ lsusb --version
lsusb (usbutils) 010
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ lsusb
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 004: ID 046d:c31c Logitech, Inc. Keyboard K120
Bus 001 Device 005: ID 1c4f:0065 SiGma Micro 
Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ lsusb | sort
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 2109:3431 VIA Labs, Inc. Hub
Bus 001 Device 004: ID 046d:c31c Logitech, Inc. Keyboard K120
Bus 001 Device 005: ID 1c4f:0065 SiGma Micro 
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ lsusb -t
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 5000M
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/1p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 3: Dev 5, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
        |__ Port 4: Dev 4, If 1, Class=Human Interface Device, Driver=usbhid, 1.5M
        |__ Port 4: Dev 4, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ free
              total        used        free      shared  buff/cache   available
Mem:        3999744      320976     3110808      114256      567960     3440140
Swap:        102396           0      102396
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ free --human
              total        used        free      shared  buff/cache   available
Mem:          3.8Gi       313Mi       3.0Gi       111Mi       554Mi       3.3Gi
Swap:          99Mi          0B        99Mi
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ df -k
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root       30353628 6778268  22256576  24% /
devtmpfs         1867776       0   1867776   0% /dev
tmpfs            1999872   25176   1974696   2% /dev/shm
tmpfs            1999872    8720   1991152   1% /run
tmpfs               5120       4      5116   1% /run/lock
tmpfs            1999872       0   1999872   0% /sys/fs/cgroup
/dev/mmcblk0p1    258095   52232    205863  21% /boot
tmpfs             399972       0    399972   0% /run/user/1000
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G  6.5G   22G  24% /
devtmpfs        1.8G     0  1.8G   0% /dev
tmpfs           2.0G   25M  1.9G   2% /dev/shm
tmpfs           2.0G  8.6M  1.9G   1% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/mmcblk0p1  253M   52M  202M  21% /boot
tmpfs           391M     0  391M   0% /run/user/1000
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ sudo fdisk -l | tail -5
Disk identifier: 0x97709164

Device         Boot  Start      End  Sectors  Size Id Type
/dev/mmcblk0p1        8192   532479   524288  256M  c W95 FAT32 (LBA)
/dev/mmcblk0p2      532480 62333951 61801472 29.5G 83 Linux
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ sudo blkid
/dev/mmcblk0p1: LABEL_FATBOOT="boot" LABEL="boot" UUID="9969-E3D2" TYPE="vfat" PARTUUID="97709164-01"
/dev/mmcblk0p2: LABEL="rootfs" UUID="8f2a74a4-809c-471e-b4ad-a91bfd51d7c3" TYPE="ext4" PARTUUID="97709164-02"
/dev/mmcblk0: PTUUID="97709164" PTTYPE="dos"
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
mmcblk0     179:0    0 29.7G  0 disk 
├─mmcblk0p1 179:1    0  256M  0 part /boot
└─mmcblk0p2 179:2    0 29.5G  0 part /
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ sudo parted -l
Model: SD SK32G (sd/mmc)
Disk /dev/mmcblk0: 31.9GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags: 

Number  Start   End     Size    Type     File system  Flags
 1      4194kB  273MB   268MB   primary  fat32        lba
 2      273MB   31.9GB  31.6GB  primary  ext4


pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ mount
/dev/mmcblk0p2 on / type ext4 (rw,noatime)
devtmpfs on /dev type devtmpfs (rw,relatime,size=1867776k,nr_inodes=117760,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,name=systemd)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
sunrpc on /run/rpc_pipefs type rpc_pipefs (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=399972k,mode=700,uid=1000,gid=1000)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ sudo service --status-all
 [ - ]  alsa-utils
 [ - ]  apparmor
 [ + ]  avahi-daemon
 [ + ]  bluetooth
 [ - ]  console-setup.sh
 [ + ]  cron
 [ + ]  dbus
 [ + ]  dhcpcd
 [ + ]  dphys-swapfile
 [ + ]  fake-hwclock
 [ - ]  fio
 [ - ]  hwclock.sh
 [ - ]  keyboard-setup.sh
 [ + ]  kmod
 [ + ]  lightdm
 [ + ]  networking
 [ - ]  nfs-common
 [ - ]  paxctld
 [ - ]  plymouth
 [ - ]  plymouth-log
 [ + ]  procps
 [ + ]  raspi-config
 [ ? ]  rng-tools
 [ - ]  rpcbind
 [ - ]  rsync
 [ + ]  rsyslog
 [ + ]  ssh
 [ - ]  sudo
 [ + ]  triggerhappy
 [ + ]  udev
 [ - ]  x11-common
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ fbset

mode "1920x1080"
    geometry 1920 1080 1920 1080 32
    timings 0 0 0 0 0 0 0
    accel true
    rgba 8/16,8/8,8/0,0/0
endmode

pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ xrandr
Screen 0: minimum 320 x 200, current 1920 x 1080, maximum 7680 x 7680
HDMI-1 connected primary 1920x1080+0+0 (normal left inverted right x axis y axis) 531mm x 299mm
   1920x1080     60.00*+  60.00    50.00    59.94    59.99  
   1680x1050     59.88  
   1280x1024     75.02    60.02  
   1440x900      59.90  
   1280x960      60.00  
   1366x768      59.79  
   1280x800      59.91  
   1152x864      75.00  
   1280x720      60.00    60.00    50.00    59.94  
   1024x768      75.03    70.07    60.00  
   832x624       74.55  
   800x600       72.19    75.00    60.32    56.25  
   720x576       50.00    50.00  
   720x480       60.00    60.00    59.94    59.94    59.94  
   640x480       75.00    66.67    60.00    59.94    59.94  
   720x400       70.08  
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ tvservice -n
device_name=ACI-VG248
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ tvservice -s
state 0xa [HDMI CUSTOM RGB lim 16:9], 1920x1080 @ 60.00Hz, progressive
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ tvservice -a
     PCM supported: Max channels: 2, Max samplerate:  48kHz, Max samplesize 24 bits.
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ tvservice -m CEA && tvservice -m DMT
Group CEA has 11 modes:
           mode 1: 640x480 @ 60Hz 4:3, clock:25MHz progressive 
           mode 2: 720x480 @ 60Hz 4:3, clock:27MHz progressive 
           mode 3: 720x480 @ 60Hz 16:9, clock:27MHz progressive 
           mode 4: 1280x720 @ 60Hz 16:9, clock:74MHz progressive 
           mode 5: 1920x1080 @ 60Hz 16:9, clock:74MHz interlaced 
  (prefer) mode 16: 1920x1080 @ 60Hz 16:9, clock:148MHz progressive 
           mode 17: 720x576 @ 50Hz 4:3, clock:27MHz progressive 
           mode 18: 720x576 @ 50Hz 16:9, clock:27MHz progressive 
           mode 19: 1280x720 @ 50Hz 16:9, clock:74MHz progressive 
           mode 20: 1920x1080 @ 50Hz 16:9, clock:74MHz interlaced 
           mode 31: 1920x1080 @ 50Hz 16:9, clock:148MHz progressive 
Group DMT has 18 modes:
           mode 4: 640x480 @ 60Hz 4:3, clock:25MHz progressive 
           mode 6: 640x480 @ 75Hz 4:3, clock:31MHz progressive 
           mode 8: 800x600 @ 56Hz 4:3, clock:36MHz progressive 
           mode 9: 800x600 @ 60Hz 4:3, clock:40MHz progressive 
           mode 10: 800x600 @ 72Hz 4:3, clock:50MHz progressive 
           mode 11: 800x600 @ 75Hz 4:3, clock:49MHz progressive 
           mode 16: 1024x768 @ 60Hz 4:3, clock:65MHz progressive 
           mode 17: 1024x768 @ 70Hz 4:3, clock:75MHz progressive 
           mode 18: 1024x768 @ 75Hz 4:3, clock:78MHz progressive 
           mode 21: 1152x864 @ 75Hz 4:3, clock:108MHz progressive 
           mode 28: 1280x800 @ 60Hz 16:10, clock:83MHz progressive 
           mode 32: 1280x960 @ 60Hz 4:3, clock:108MHz progressive 
           mode 35: 1280x1024 @ 60Hz 5:4, clock:108MHz progressive 
           mode 36: 1280x1024 @ 75Hz 5:4, clock:135MHz progressive 
           mode 47: 1440x900 @ 60Hz 16:10, clock:106MHz progressive 
           mode 58: 1680x1050 @ 60Hz 16:10, clock:146MHz progressive 
           mode 81: 1366x768 @ 60Hz 16:9, clock:85MHz progressive 
           mode 85: 1280x720 @ 60Hz 16:9, clock:74MHz progressive 
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ tvservice -d edid.dat
Written 256 bytes to edid.dat
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ xxd -g l edid.dat
00000000: 00ffffffffffff000469a52401010101  .........i.$....
00000010: 0418010380351e78ea9de5a654549f26  .....5.x....TT.&
00000020: 0d5054b7ef00714f8180814081c08100  .PT...qO...@....
00000030: 9500b3000101023a801871382d40582c  .......:..q8-@X,
00000040: 4500132b2100001e000000fd00324c1e  E..+!........2L.
00000050: 5311000a202020202020000000fc0056  S...      .....V
00000060: 473234380a20202020202020000000ff  G248.       ....
00000070: 0045314c4d51533034323038310a01f9  .E1LMQS042081...
00000080: 02031ef14b900504030201111213141f  ....K...........
00000090: 230907078301000065030c0010001a36  #.......e......6
000000a0: 80a070381e4030203500132b2100001a  ..p8.@0 5..+!...
000000b0: 662156aa51001e30468f3300132b2100  f!V.Q..0F.3..+!.
000000c0: 001e011d007251d01e206e285500132b  .....rQ.. n(U..+
000000d0: 2100001e8c0ad08a20e02d10103e9600  !....... .-..>..
000000e0: 132b21000018011d8018711c1620582c  .+!.......q.. X,
000000f0: 2500132b2100009e000000000000003a  %..+!..........:
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ edidparser edid.dat
Enabling fuzzy format match...
Parsing edid.dat...
HDMI:EDID version 1.3, 1 extensions, screen size 53x30 cm
HDMI:EDID features - videodef 0x80 standby suspend active off; colour encoding:RGB444|YCbCr422; sRGB is not default colourspace; preferred format is native; does not support GTF
HDMI:EDID found monitor range descriptor tag 0xfd
HDMI:EDID monitor range offsets: V min=0, V max=0, H min=0, H max=0
HDMI:EDID monitor range: vertical is 50-76 Hz, horizontal is 30-83 kHz, max pixel clock is 170 MHz
HDMI:EDID monitor range does not support GTF
HDMI:EDID found monitor name descriptor tag 0xfc
HDMI:EDID monitor name is VG248
HDMI:EDID found monitor S/N descriptor tag 0xff
HDMI:EDID found preferred CEA detail timing format: 1920x1080p @ 60 Hz (16)
HDMI:EDID established timing I/II bytes are B7 EF 00
HDMI:EDID found DMT format: code 4, 640x480p @ 60 Hz in established timing I/II
HDMI:EDID found DMT format: code 6, 640x480p @ 75 Hz in established timing I/II
HDMI:EDID found DMT format: code 8, 800x600p @ 56 Hz in established timing I/II
HDMI:EDID found DMT format: code 9, 800x600p @ 60 Hz in established timing I/II
HDMI:EDID found DMT format: code 10, 800x600p @ 72 Hz in established timing I/II
HDMI:EDID found DMT format: code 11, 800x600p @ 75 Hz in established timing I/II
HDMI:EDID found DMT format: code 16, 1024x768p @ 60 Hz in established timing I/II
HDMI:EDID found DMT format: code 17, 1024x768p @ 70 Hz in established timing I/II
HDMI:EDID found DMT format: code 18, 1024x768p @ 75 Hz in established timing I/II
HDMI:EDID found DMT format: code 36, 1280x1024p @ 75 Hz in established timing I/II
HDMI:EDID standard timings block x 8: 0x714F 8180 8140 81C0 8100 9500 B300 0101 
HDMI:EDID found DMT format: code 21, 1152x864p @ 75 Hz (4:3) in standard timing 0
HDMI:EDID found DMT format: code 35, 1280x1024p @ 60 Hz (5:4) in standard timing 1
HDMI:EDID found DMT format: code 32, 1280x960p @ 60 Hz (4:3) in standard timing 2
HDMI:EDID found DMT format: code 85, 1280x720p @ 60 Hz (16:9) in standard timing 3
HDMI:EDID found DMT format: code 28, 1280x800p @ 60 Hz (16:10) in standard timing 4
HDMI:EDID found DMT format: code 47, 1440x900p @ 60 Hz (16:10) in standard timing 5
HDMI:EDID found DMT format: code 58, 1680x1050p @ 60 Hz (16:10) in standard timing 6
HDMI:EDID parsing v3 CEA extension 0
HDMI:EDID monitor support - underscan IT formats:yes, basic audio:yes, yuv444:yes, yuv422:yes, #native DTD:1
HDMI:EDID failed to find a matching detail format for 1920x1080p hfp:48 hs:32 hbp:80 vfp:3 vs:5 vbp:22 pixel clock:138 MHz
HDMI:EDID calculated refresh rate is 60 Hz
HDMI:EDID guessing the format to be 1920x1080p @60 Hz
HDMI:EDID found CEA detail timing format: 1920x1080p @ 60 Hz (16)
HDMI:EDID found DMT detail timing format: 1366x768p @ 60 Hz (81)
HDMI:EDID found CEA detail timing format: 1280x720p @ 60 Hz (4)
HDMI:EDID found CEA detail timing format: 720x480p @ 60 Hz (2)
HDMI:EDID found CEA detail timing format: 1920x1080i @ 60 Hz (5)
HDMI:EDID found CEA format: code 16, 1920x1080p @ 60Hz (native)
HDMI:EDID found CEA format: code 5, 1920x1080i @ 60Hz 
HDMI:EDID found CEA format: code 4, 1280x720p @ 60Hz 
HDMI:EDID found CEA format: code 3, 720x480p @ 60Hz 
HDMI:EDID found CEA format: code 2, 720x480p @ 60Hz 
HDMI:EDID found CEA format: code 1, 640x480p @ 60Hz 
HDMI:EDID found CEA format: code 17, 720x576p @ 50Hz 
HDMI:EDID found CEA format: code 18, 720x576p @ 50Hz 
HDMI:EDID found CEA format: code 19, 1280x720p @ 50Hz 
HDMI:EDID found CEA format: code 20, 1920x1080i @ 50Hz 
HDMI:EDID found CEA format: code 31, 1920x1080p @ 50Hz 
HDMI:EDID found audio format 2 channels PCM, sample rate: 32|44|48 kHz, sample size: 16|20|24 bits
HDMI:EDID found HDMI VSDB length 5
HDMI:EDID HDMI VSDB has physical address 1.0.0.0
HDMI:EDID HDMI VSDB has no extension fields
HDMI:EDID filtering formats with pixel clock unlimited MHz or h. blanking unlimited
HDMI:EDID best score mode initialised to CEA (1) 640x480p @ 60 Hz with pixel clock 25 MHz (score 0)
HDMI:EDID best score mode is now CEA (1) 640x480p @ 60 Hz with pixel clock 25 MHz (score 61864)
HDMI:EDID best score mode is now CEA (2) 720x480p @ 60 Hz with pixel clock 27 MHz (score 3066472)
HDMI:EDID CEA mode (3) 720x480p @ 60 Hz with pixel clock 27 MHz has a score of 66472
HDMI:EDID best score mode is now CEA (4) 1280x720p @ 60 Hz with pixel clock 74 MHz (score 3635592)
HDMI:EDID DMT mode (4) 640x480p @ 60 Hz with pixel clock 25 MHz has a score of 18432
HDMI:EDID CEA mode (5) 1920x1080i @ 60 Hz with pixel clock 74 MHz has a score of 2773832
HDMI:EDID DMT mode (6) 640x480p @ 75 Hz with pixel clock 31 MHz has a score of 5760
HDMI:EDID DMT mode (8) 800x600p @ 56 Hz with pixel clock 36 MHz has a score of 26880
HDMI:EDID DMT mode (9) 800x600p @ 60 Hz with pixel clock 40 MHz has a score of 28800
HDMI:EDID DMT mode (10) 800x600p @ 72 Hz with pixel clock 50 MHz has a score of 8640
HDMI:EDID DMT mode (11) 800x600p @ 75 Hz with pixel clock 49 MHz has a score of 9000
HDMI:EDID best score mode is now CEA (16) 1920x1080p @ 60 Hz with pixel clock 148 MHz (score 5398248)
HDMI:EDID DMT mode (16) 1024x768p @ 60 Hz with pixel clock 65 MHz has a score of 47185
HDMI:EDID CEA mode (17) 720x576p @ 50 Hz with pixel clock 27 MHz has a score of 66472
HDMI:EDID DMT mode (17) 1024x768p @ 70 Hz with pixel clock 75 MHz has a score of 13762
HDMI:EDID CEA mode (18) 720x576p @ 50 Hz with pixel clock 27 MHz has a score of 66472
HDMI:EDID DMT mode (18) 1024x768p @ 75 Hz with pixel clock 78 MHz has a score of 14745
HDMI:EDID CEA mode (19) 1280x720p @ 50 Hz with pixel clock 74 MHz has a score of 117160
HDMI:EDID CEA mode (20) 1920x1080i @ 50 Hz with pixel clock 74 MHz has a score of 128680
HDMI:EDID DMT mode (21) 1152x864p @ 75 Hz with pixel clock 108 MHz has a score of 43662
HDMI:EDID DMT mode (28) 1280x800p @ 60 Hz with pixel clock 83 MHz has a score of 86440
HDMI:EDID CEA mode (31) 1920x1080p @ 50 Hz with pixel clock 148 MHz has a score of 232360
HDMI:EDID DMT mode (32) 1280x960p @ 60 Hz with pixel clock 108 MHz has a score of 98728
HDMI:EDID DMT mode (35) 1280x1024p @ 60 Hz with pixel clock 108 MHz has a score of 103643
HDMI:EDID DMT mode (36) 1280x1024p @ 75 Hz with pixel clock 135 MHz has a score of 24576
HDMI:EDID DMT mode (47) 1440x900p @ 60 Hz with pixel clock 106 MHz has a score of 102760
HDMI:EDID DMT mode (58) 1680x1050p @ 60 Hz with pixel clock 146 MHz has a score of 130840
HDMI:EDID DMT mode (81) 1366x768p @ 60 Hz with pixel clock 85 MHz has a score of 4062945
HDMI:EDID DMT mode (85) 1280x720p @ 60 Hz with pixel clock 74 MHz has a score of 80296
HDMI0:EDID preferred mode remained as CEA (16) 1920x1080p @ 60 Hz with pixel clock 148 MHz
HDMI:EDID has HDMI support and audio support
edidparser exited with code 0
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /proc/sys/kernel/hostname
dphrpi905
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /proc/sys/kernel/ostype
Linux
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /proc/sys/kernel/osrelease
4.19.118-v7l+
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /proc/sys/kernel/pid_max
32768
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /proc/sys/kernel/poweroff_cmd
/sbin/poweroff
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /proc/version
Linux version 4.19.118-v7l+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1311 SMP Mon Apr 27 14:26:42 BST 2020
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /proc/meminfo
MemTotal:        3999744 kB
MemFree:         3128884 kB
MemAvailable:    3437876 kB
Buffers:            8020 kB
Cached:           520236 kB
SwapCached:            0 kB
Active:           361012 kB
Inactive:         369280 kB
Active(anon):     204092 kB
Inactive(anon):   114368 kB
Active(file):     156920 kB
Inactive(file):   254912 kB
Unevictable:          16 kB
Mlocked:              16 kB
HighTotal:       3264512 kB
HighFree:        2526376 kB
LowTotal:         735232 kB
LowFree:          602508 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        202084 kB
Mapped:           182200 kB
Shmem:            116280 kB
Slab:              52320 kB
SReclaimable:      21160 kB
SUnreclaim:        31160 kB
KernelStack:        2368 kB
PageTables:         8564 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2102268 kB
Committed_AS:    1872804 kB
VmallocTotal:     245760 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              608 kB
CmaTotal:         262144 kB
CmaFree:          198796 kB
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /proc/cpuinfo
processor	: 0
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 270.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 270.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 270.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 270.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

Hardware	: BCM2835
Revision	: c03111
Serial		: 100000002ccdf10b
Model		: Raspberry Pi 4 Model B Rev 1.1
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /proc/cmdline
coherent_pool=1M 8250.nr_uarts=0 cma=64M snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1 snd_bcm2835.enable_headphones=1 cma=256M video=HDMI-A-1:1920x1080M@60 smsc95xx.macaddr=DC:A6:32:0E:6D:5C vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=97709164-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ cat /proc/partitions
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
 179        0   31166976 mmcblk0
 179        1     262144 mmcblk0p1
 179        2   30900736 mmcblk0p2
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ ls -latr /
total 80
dr-xr-xr-x 168 root root     0 Dec 31  1969 proc
drwxr-xr-x   4 root root  3584 Dec 31  1969 boot
dr-xr-xr-x  12 root root     0 Dec 31  1969 sys
drwxr-xr-x   2 root root  4096 Feb 13 10:51 mnt
drwxr-xr-x   2 root root  4096 Feb 13 10:51 srv
drwxr-xr-x   2 root root  4096 Feb 13 10:51 media
drwxr-xr-x   3 root root  4096 Feb 13 10:55 home
drwxr-xr-x  11 root root  4096 Feb 13 11:01 usr
drwxr-xr-x   6 root root  4096 Feb 13 11:06 opt
drwxr-xr-x  17 root root  4096 Feb 13 11:08 lib
drwx------   2 root root 16384 Feb 13 11:30 lost+found
drwxr-xr-x  11 root root  4096 Feb 13 11:31 var
drwxr-xr-x  21 root root  4096 Feb 13 11:31 ..
drwxr-xr-x  21 root root  4096 Feb 13 11:31 .
drwx------   4 root root  4096 Feb 13 11:31 root
drwxr-xr-x   2 root root  4096 Jun 27 11:56 bin
drwxr-xr-x   2 root root  4096 Jun 27 11:58 sbin
drwxr-xr-x 116 root root  4096 Jun 27 12:04 etc
drwxr-xr-x  16 root root  3880 Jun 27 12:04 dev
drwxrwxrwt  13 root root  4096 Jun 27 12:07 tmp
drwxr-xr-x  28 root root   840 Jun 27 12:07 run
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ ls -latr /boot
total 51722
drwxr-xr-x  4 root root     3584 Dec 31  1969  .
-rwxr-xr-x  1 root root      166 Dec 31  1979  cmdline.txt
-rwxr-xr-x  1 root root      145 Feb 13 11:31  issue.txt
drwxr-xr-x 21 root root     4096 Feb 13 11:31  ..
drwxr-xr-x  2 root root      512 Jun  1 12:35 'System Volume Information'
-rwxr-xr-x  1 root root  5158072 Jun 27 11:59  kernel.img
-rwxr-xr-x  1 root root 13945344 Jun 27 11:59  kernel8.img
-rwxr-xr-x  1 root root  5801056 Jun 27 11:59  kernel7l.img
-rwxr-xr-x  1 root root  5466824 Jun 27 11:59  kernel7.img
-rwxr-xr-x  1 root root    18693 Jun 27 11:59  COPYING.linux
-rwxr-xr-x  1 root root    41273 Jun 27 11:59  bcm2711-rpi-4-b.dtb
-rwxr-xr-x  1 root root    25426 Jun 27 11:59  bcm2710-rpi-cm3.dtb
-rwxr-xr-x  1 root root    27231 Jun 27 11:59  bcm2710-rpi-3-b-plus.dtb
-rwxr-xr-x  1 root root    26612 Jun 27 11:59  bcm2710-rpi-3-b.dtb
-rwxr-xr-x  1 root root    25571 Jun 27 11:59  bcm2710-rpi-2-b.dtb
-rwxr-xr-x  1 root root    25422 Jun 27 11:59  bcm2709-rpi-2-b.dtb
-rwxr-xr-x  1 root root    24536 Jun 27 11:59  bcm2708-rpi-zero-w.dtb
-rwxr-xr-x  1 root root    23800 Jun 27 11:59  bcm2708-rpi-zero.dtb
-rwxr-xr-x  1 root root    23876 Jun 27 11:59  bcm2708-rpi-cm.dtb
-rwxr-xr-x  1 root root    24358 Jun 27 11:59  bcm2708-rpi-b-plus.dtb
-rwxr-xr-x  1 root root    24095 Jun 27 11:59  bcm2708-rpi-b.dtb
drwxr-xr-x  2 root root    16896 Jun 27 11:59  overlays
-rwxr-xr-x  1 root root  2884708 Jun 27 12:00  start.elf
-rwxr-xr-x  1 root root  3799144 Jun 27 12:00  start_x.elf
-rwxr-xr-x  1 root root  4861512 Jun 27 12:00  start_db.elf
-rwxr-xr-x  1 root root   694052 Jun 27 12:00  start_cd.elf
-rwxr-xr-x  1 root root  2272992 Jun 27 12:00  start4.elf
-rwxr-xr-x  1 root root   816124 Jun 27 12:00  start4cd.elf
-rwxr-xr-x  1 root root     9818 Jun 27 12:00  fixup_x.dat
-rwxr-xr-x  1 root root     9820 Jun 27 12:00  fixup_db.dat
-rwxr-xr-x  1 root root     6746 Jun 27 12:00  fixup.dat
-rwxr-xr-x  1 root root     2663 Jun 27 12:00  fixup_cd.dat
-rwxr-xr-x  1 root root    52480 Jun 27 12:00  bootcode.bin
-rwxr-xr-x  1 root root  3031652 Jun 27 12:00  start4x.elf
-rwxr-xr-x  1 root root  3774532 Jun 27 12:00  start4db.elf
-rwxr-xr-x  1 root root     1594 Jun 27 12:00  LICENCE.broadcom
-rwxr-xr-x  1 root root     8419 Jun 27 12:00  fixup4x.dat
-rwxr-xr-x  1 root root     8417 Jun 27 12:00  fixup4db.dat
-rwxr-xr-x  1 root root     5405 Jun 27 12:00  fixup4.dat
-rwxr-xr-x  1 root root     3146 Jun 27 12:00  fixup4cd.dat
-rwxr-xr-x  1 root root     1783 Jun 27 12:01  config.txt
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ ls -latr /etc/ssh
total 604
-rw-r--r--   1 root root   3250 Jan 31 15:55 sshd_config
-rw-r--r--   1 root root   1580 Jan 31 15:55 ssh_config
-rw-r--r--   1 root root 565189 Jan 31 15:55 moduli
-rw-r--r--   1 root root    338 Feb 13 10:57 ssh_import_id
-rw-r--r--   1 root root    398 Feb 13 11:31 ssh_host_rsa_key.pub
-rw-------   1 root root   1823 Feb 13 11:31 ssh_host_rsa_key
-rw-r--r--   1 root root    606 Feb 13 11:31 ssh_host_dsa_key.pub
-rw-------   1 root root   1385 Feb 13 11:31 ssh_host_dsa_key
-rw-r--r--   1 root root     98 Feb 13 11:31 ssh_host_ed25519_key.pub
-rw-------   1 root root    411 Feb 13 11:31 ssh_host_ed25519_key
-rw-r--r--   1 root root    178 Feb 13 11:31 ssh_host_ecdsa_key.pub
-rw-------   1 root root    505 Feb 13 11:31 ssh_host_ecdsa_key
drwxr-xr-x   2 root root   4096 Feb 13 11:31 .
drwxr-xr-x 116 root root   4096 Jun 27 12:04 ..
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ ls -latr ~
total 92
drwxr-xr-x  3 root root 4096 Feb 13 10:55 ..
-rw-r--r--  1 pi   pi    807 Feb 13 10:55 .profile
-rw-r--r--  1 pi   pi   3523 Feb 13 10:55 .bashrc
-rw-r--r--  1 pi   pi    220 Feb 13 10:55 .bash_logout
drwxr-xr-x  3 pi   pi   4096 Feb 13 11:03 .local
drwxr-xr-x  2 pi   pi   4096 Feb 13 11:03 MagPi
drwx------  3 pi   pi   4096 Feb 13 11:31 .gnupg
drwxr-xr-x  2 pi   pi   4096 Feb 13 11:31 Desktop
drwxr-xr-x  2 pi   pi   4096 Feb 13 11:31 Videos
drwxr-xr-x  2 pi   pi   4096 Feb 13 11:31 Templates
drwxr-xr-x  2 pi   pi   4096 Feb 13 11:31 Public
drwxr-xr-x  2 pi   pi   4096 Feb 13 11:31 Pictures
drwxr-xr-x  2 pi   pi   4096 Feb 13 11:31 Music
drwxr-xr-x  2 pi   pi   4096 Feb 13 11:31 Downloads
drwxr-xr-x  2 pi   pi   4096 Feb 13 11:31 Documents
-rw-------  1 pi   pi   2425 Jun 27 12:02 .xsession-errors.old
-rw-------  1 pi   pi    110 Jun 27 12:04 .Xauthority
-rw-------  1 pi   pi   2425 Jun 27 12:04 .xsession-errors
drwxr-xr-x  7 pi   pi   4096 Jun 27 12:05 .cache
drwx------  3 pi   pi   4096 Jun 27 12:05 .pki
drwx------  5 pi   pi   4096 Jun 27 12:07 .config
drwxr-xr-x 17 pi   pi   4096 Jun 27 12:07 .
drwxr-xr-x  2 pi   pi   4096 Jun 27 12:07 ri
pi@dphrpi905:~/ri $ 
pi@dphrpi905:~/ri $ 

